###Descriptif du contenu des fichiers "departements"

**Origine**

Les données proviennent de la base de données cartographiques OpenStreetMap.
Celles-ci ont été constituées à partir du cadastre mis à disposition par la DGFiP sur cadastre.gouv.fr.
En complément sur Mayotte où le cadastre n'est pas disponible sur cadastre.gouv.fr, le tracé des côtes a été fait à partir des images aériennes de Bing.

Plus d'infos: http://openstreetmap.fr/36680-communes


**Format**

Ces fichiers sont proposés au format shapefile, en projection WGS84 avec plusieurs niveaux de détails:

- simplification à 5m
- simplification à 50m
- simplification à 100m

La topologie est conservée lors du processus de simplification (cf: http://openstreetmap.fr/blogs/cquest/limites-administratives-simplifiees)


**Contenu**

Ces fichiers contiennent l'ensemble des départements français, y compris les DOM et Mayotte.

Pour chaque région, les attributs suivants sont ajoutés:

- code_insee: code INSEE à 2 caractères du département (ex: 01, 2A)
- nom: nom du département (ex: Ain, Corse-du-Sud)
- nuts3: code européen NUTS3 correspondant au départmenet (ex: FR711, FR831)
- wikipedia: entrée wikipédia (code langue suivi du nom de l'article)


###Historique

- 20-12-2013 : première génération du fichier, basé sur le découpage communal OSM au 19-12-2013
- 06-03-2014 : seconde génération du fichier, basé sur le découpage communal OSM au 06-03-2014

Versions prédécentes disponibles sur: http://osm13.openstreetmap.fr/~cquest/openfla/export/


Pour toute question concernant ces exports, vous pouvez contacter exports@openstreetmap.fr
